<html>
    <head>
        <title>Attendancee</title>
        <link rel="stylesheet" href="css/attendence.css"> 
      <style>
        .navbar{
  padding:15px;
  margin:0px;
  background:rgb(32, 196, 218);
  color:rgb(106, 222, 243);
  font-family:'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size:large;
}

.navbar ul{
margin: 0;
padding: 0;
list-style:none;
overflow:hidden;
display: flex;

}

.navbar  li{
font-family: "Raleway", sans-serif;
font-weight: 600;
font-size: 15px;
white-space:nowrap;
position:relative;
margin:10px;
}

li a{
color:rgb(83, 68, 29);
text-decoration: none;
}
li a:hover, .active{
background-color:#afafb6;
color:white;
padding-top: 40px;
padding-left: 10px;
padding-bottom: 40px;
padding-right: 10px;
text-decoration: underline;}
body{  
  font-family: "comic sans ms", sans serif;  
  background-image:url(images/bg17.jpg); 
   
  margin: 0;  
}  
h1{  
  background-color:rgb(44, 42, 42);
  color: white;  
  padding: 10px;  
  text-align: center;  

}  
h2{  
  background-color:rgb(230, 221, 221);
  color: rgb(7, 7, 7);  
  padding: 10px;  
  text-align: center;  }
td{  
  padding: 7px;  
}  
input{  
  height: 30px;  
  border-radius: 10px;  
  border: none;  
}  
input:focus{  
  outline: none;  
  border: 1px solid forestgreen;  
}  
input:hover{  
  background-color: 5px 5px 5px black;  
}  
.button{  
  background-color: rgb(146, 8, 79);  
  color:#fff;  
  border: none;  
  padding: 7px  
}  
.button:hover {  
  cursor: pointer;  
  box-shadow: 5px 5px 5px red; 
}
</style>
         </head>
    <body>
<div class="navbar">
  <ul>
      <li><a  href="home.html">HOME</a></li>
      <li><a href="employeedetails.html">VIEW EMPLOYEE DETAILS</a><li>
      <li><a href="detail2.html">ADD EMPLOYEE</a><li>
    <li><a class="active "href="attendance.html">MARK ATTENDANCE</a></li>
    <li><a href="project.html">PROJECTS</a></li>
      <li><a href="home.html#contact">CONTACT US</a></li>
      <li><a href="index.html">LOGOUT</a></li>
      
   
        </ul>
  
  </ul>
</div>
            <center>
              <div class="container">
                <h1 style= "color:rgb(222, 211, 231); font-family:monospace;font-size: xx-large;">MARK ATTENDANCE</h1>    
            <div class="box">
            <br>
            <br>
               
                <button type="submit"><a href="home.html">Present</a></button>
                <button type="submit"><a href="home.html">Absent</a></button><br><br>
            
              </div>
            
              <div class="container signin">
              </div>
            </form>
            </center>
            
    </body>
</html>
