<html>
    <head>
        <title>view employee details</title>
        <style>

.navbar{
    padding:15px;
    margin:0px;
    background:goldenrod;
    color:rgb(83, 68, 29);
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size:large;
}

.navbar ul{
  margin: 0;
  padding: 0;
  list-style:none;
  overflow:hidden;
  display: flex;
  
}

.navbar  li{
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 15px;
  white-space:nowrap;
  position:relative;
  margin:10px;
}

  li a{
  color:rgb(83, 68, 29);
  text-decoration: none;
}
  li a:hover, .active{
  background-color:#afafb6;
  color:white;
  padding-top: 40px;
  padding-left: 10px;
  padding-bottom: 40px;
  padding-right: 10px;
  text-decoration: underline;
}
table{
    text-align: center;
}
table,td,tr,th{
    
    border:1px solid black;
}

td,tr,th{
    padding:5px 20px;
    font-size: 20px;
 }
 thead{
 font-size :30px;
 font-style:normal;

}
body{
    margin:0;
    background-color:rgb(244, 216, 149);
}




        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a  class="active " href="viewdetail.html">VIEW EMPLOYEE DETAILS</a><li>
                <li><a href="detail2.html">ADD EMPLOYEE</a><li>
                <li><a href="attendance.html">MARK ATTENDANCE</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="#contact">CONTACT US</a></li>
                <li><a href="index.html">LOGOUT</a></li>
            
            </ul>
        </div>



        <CENTER>
        <h1>EMPLOYEE DETAILS</h1>
        <table >
            <thead>
                <tr >
                    <th>S.no</th>
                    <th>Employee Name</th>
                    <th>Joining Date</th>
                    <th>Contact number</th>
                    <th>Email </th>
                    <th>Designation </th>
                    <th>Salary </th>
                </tr>
            </thead>
            <tbody>
                      
                        <tr>
                            <td>1</td>
                            <td>Deepti</td>
                            <td>23-8-2015</td>
                            <td>95544545</td>
                            <td>deepti.dwivedi90@gmail.com</td>
                            <td>Developer </td>
                            <td>20000000 </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>preeti</td>
                            <td>23-8-2015</td>
                            <td>95544545</td>
                            <td>preeti.dwivedi90@gmail.com</td>
                            <td>Co-Developer </td>
                            <td>200000 </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>pragya</td>
                            <td>23-8-2016</td>
                            <td>95544545</td>
                            <td>pragti.dwivedi90@gmail.com</td>
                            <td>coder </td>
                            <td>1000000 </td>
                        </tr>
            </tbody>
        </table>
         </CENTER>           
                    
    </body>
</html>